<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src="js/script.js">


</script>



</head>
<body>
    <div class="container">
    <div class="jumbotron ">
        <h2 > ICTA CALICUT</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt modi hic ea sunt veniam, quaerat nulla quo possimus quos at ad harum voluptas quae inventore est temporibus voluptate nesciunt labore.</p>
        
    </div>


        <div class="row">
            <div class="col-sm-6">
                <form>
                        <!--div class="card"-->
                                <div class="row">
                                        <div class="col-sm-6">Name </div>
                                        <div class="col-sm-6"> <input type = "text" class="form-control" id="getName"></div>
                                    </div>
                                    <br>
                                    
                                    <div class="row">
                                        <div class="col-sm-6">Roll Number</div>
                                        <div class="col-sm-6"><input type="text" class="form-control" id="getRoll"></div>
                                    </div>
                                   <br>
                                    <div class="row">
                                            <div class="col-sm-6">Admission Number</div>
                                            <div class="col-sm-6"><input type="text" class="form-control" id="getAdmission"></div>
                                    </div>
                                   <br>
                                    <div class="row">
                                        <div class="col-sm-6">Age</div>
                                        <div class="col-sm-6"><input type ="text" class = "form-control" id = "getAge"></div>
                                    </div>
                                    <br>

                                    <div class="row">
                                        <div class="col-sm-3"><button class="btn btn-info" onclick="Read();" >SUBMIT</button></div>                                                                            
                                    </div>
                                    


                                    <br>
                            <!--/div-->
                </form>
            </div>
        </div>
    </div>    
       
</body>
</html>